# ProjectAMobile

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/development/mymla/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/mymla/development/hsb/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: Divider.java  DividerItemDecoration.java  StatusAdapter.java  StatusDetailAdapter.java
app/src/main/java/Models/: ReportProblem.java  Status.java  StatusDetail.java  StatusList.java  Utility.java
app/src/main/java/RestService/: IMyMLAService.java  MyMLAServiceApiClient.java
app/src/main/java/com/example/development/mymla/: ContactsActivity.java  Departments.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewsActivity.java  ReportsActivity.java  SignInActivity.java  StatusDetailActivity.java  StatusMasterActivity.java
app/src/main/java/com/mymla/development/hsb/: ContactsActivity.java  CreditsActivity.java  CustomAlertDialog.java  Departments.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NewsActivity.java  ReportsActivity.java  SignInActivity.java  StatusDetailActivity.java  StatusMasterActivity.java
app/src/main/res/drawable/: button_round_corners.xml  divider.xml  edittext_round_valid_info.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_contacts.xml  activity_credits.xml  activity_main.xml  activity_main_mla.xml  activity_news.xml  activity_report.xml  activity_reports.xml  activity_reports2.xml  activity_sign_in.xml  activity_status_detail.xml  alert_report_submitted.xml  content_contacts.xml  content_main.xml  content_report.xml  content_reports.xml  department_list_view.xml  image_attachment.xml  list_item.xml  list_item_status_child.xml  reports_detail.xml  reports_master.xml  taluka_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/development/mymla/: ExampleUnitTest.java
app/src/test/java/com/mymla/development/hsb/: ExampleUnitTest.java
