<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:fillViewport="true"
            android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/etName"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4"
                        android:textSize="@dimen/report_font_size"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/editTextMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/etMobile"
                        android:inputType="number"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4"
                        android:textSize="@dimen/report_font_size"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dept_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/editTextDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/etDepartment"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/report_font_size"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/editTextPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/etPlace"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4"
                        android:textSize="@dimen/report_font_size"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/subject_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/editTextSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="@string/etSubject"
                        android:lines="1"
                        android:singleLine="true"
                        android:textColorHint="#a4a4a4"
                        android:textSize="@dimen/report_font_size"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/problem_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/editTextProblem"
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="top|left"
                        android:hint="@string/etProblem"
                        android:lines="8"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:textColorHint="#a4a4a4"
                        android:textSize="@dimen/report_font_size"/>
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buttonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/attach"
                        android:gravity="left|center_vertical"
                        android:text="@string/btnAttachImage"
                        android:textAllCaps="false"/>

                    <TextView
                        android:id="@+id/imageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/buttonImage"
                        android:layout_toRightOf="@+id/buttonImage"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/btnImageAttachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/buttonImage"
                        android:layout_toRightOf="@+id/buttonImage"
                        android:text="@string/btnImageAttachment"
                        android:visibility="gone"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_corners"
                    android:text="@string/btnSubmitIssue"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</ScrollView>