<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reports2_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>


        <TableLayout
            android:id="@+id/tbl_problem_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/reports2_recycler_view"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:stretchColumns="*">

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:id="@+id/lbl_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:text="@string/lbl_name"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/lbl_Name"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"/>

            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:id="@+id/lbl_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:text="@string/lbl_department"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/deptDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/lbl_dept"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"/>

            </TableRow>


            <TableRow android:layout_margin="5dp">

                <TextView
                    android:id="@+id/lbl_pls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_dept"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lbl_place"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/placeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deptDetail"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/lbl_pls"
                    android:textStyle="normal"/>
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:id="@+id/problemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_pls"
                    android:layout_gravity="center_vertical"
                    android:text="@string/problem_details"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/problemDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeDetails"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:scrollHorizontally="true"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnImageAttachment"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tbl_problem_details"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#ec008c"
            android:text="@string/btnImageAttachment"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>

